{
  "name": "site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/literata": "^5.3.0",
    "@types/plotly.js": "^3.0.13",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "plotly.js-cartesian-dist-min": "^4.1.0"
  }
}
